<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce sales database (Ecommerce sales database)' inline='true' name='federated.1th2sxe1x26scz18i1wto02pw21k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce sales database' name='excel-direct.1kj0n4p1y7z5yt145bxgh0id7mmb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Education/Tableau/Ecommerce sales database.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kj0n4p1y7z5yt145bxgh0id7mmb' name='Ecommerce sales database' table='[&apos;Ecommerce sales database$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' lost='0' outcome='1' processed='103830'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce sales database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Profit LOD' datatype='real' name='[Calculation_1400056586982404098 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1400056586982404098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1400056586995892228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1400056586982404098]-[YTD Sales LOD (copy)_1400056586995572739])/[YTD Sales LOD (copy)_1400056586995572739]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1400056587009724421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1400056586995892228]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1400056586995892228]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1400056587059937301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1400056587259170840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1400056587059937301])-SUM([YTD Sales (copy)_1400056587258941463]))/SUM([YTD Sales (copy)_1400056587258941463])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1400056587274645529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1400056587059937301]) - SUM([YTD Sales (copy)_1400056587258941463]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF  SUM([Calculation_1400056587059937301]) - SUM([YTD Sales (copy)_1400056587258941463]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1400056587258941463])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1400056587276431386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1400056587259170840] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='No Sales' datatype='string' name='[Negative % Diff (copy)_1400056587277770780]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1400056587274645529] =&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD quantity LOD' datatype='integer' name='[PYTD Profit LOD (copy)_1400056587044958217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date])-1)} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1400056587277451291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1400056587259170840] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1400056587045195786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1400056587044601864]-[PYTD Profit LOD (copy)_1400056587044958217])/[PYTD Profit LOD (copy)_1400056587044958217]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1400056587038584838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1400056586982404098 1]-[YTD Sales LOD (copy)_1400056586995572739 1])/[YTD Sales LOD (copy)_1400056586995572739 1]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1400056587038978055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_1400056587038584838]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1400056587038584838]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1400056587046952971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales % (copy)_1400056587045195786]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1400056587045195786]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1400056587258941463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1400056586995572739 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date])-1)} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1400056586995572739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date])-1)} THEN [Sales] END)}' />
      </column>
      <column caption='YTD quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1400056587044601864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ecommerce sales database' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce sales database_D5987ECFFF024B628E41DCB9803E8FE7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1400056587274645529]' derivation='User' name='[usr:Calculation_1400056587274645529:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1th2sxe1x26scz18i1wto02pw21k'>
      <datasources>
        <datasource caption='Ecommerce sales database (Ecommerce sales database)' name='federated.1th2sxe1x26scz18i1wto02pw21k' />
      </datasources>
      <datasource-dependencies datasource='federated.1th2sxe1x26scz18i1wto02pw21k'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Category wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales database (Ecommerce sales database)' name='federated.1th2sxe1x26scz18i1wto02pw21k' />
          </datasources>
          <datasource-dependencies datasource='federated.1th2sxe1x26scz18i1wto02pw21k'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1400056587059937301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1400056587259170840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1400056587059937301])-SUM([YTD Sales (copy)_1400056587258941463]))/SUM([YTD Sales (copy)_1400056587258941463])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1400056587274645529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1400056587059937301]) - SUM([YTD Sales (copy)_1400056587258941463]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF  SUM([Calculation_1400056587059937301]) - SUM([YTD Sales (copy)_1400056587258941463]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1400056587258941463])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1400056587276431386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1400056587259170840] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='No Sales' datatype='string' name='[Negative % Diff (copy)_1400056587277770780]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1400056587274645529] =&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1400056587277451291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1400056587259170840] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1400056587258941463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056587059937301]' derivation='Sum' name='[sum:Calculation_1400056587059937301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056587259170840]' derivation='User' name='[usr:Calculation_1400056587259170840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056587274645529]' derivation='User' name='[usr:Calculation_1400056587274645529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056587276431386]' derivation='User' name='[usr:Calculation_1400056587276431386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative % Diff (copy)_1400056587277770780]' derivation='User' name='[usr:Negative % Diff (copy)_1400056587277770780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1400056587277451291]' derivation='User' name='[usr:Positive % Diff (copy)_1400056587277451291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1400056587059937301])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Customer Segment:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587276431386:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Positive % Diff (copy)_1400056587277451291:nk]>]]></run>
                <run bold='true' fontcolor='#818b91' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Negative % Diff (copy)_1400056587277770780:nk]> ]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587259170840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587274645529:nk]' />
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587259170840:qk]' />
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587276431386:nk]' />
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Positive % Diff (copy)_1400056587277451291:nk]' />
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Negative % Diff (copy)_1400056587277770780:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587276431386:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Positive % Diff (copy)_1400056587277451291:nk]>]]></run>
                <run bold='true' fontcolor='#818b91' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Negative % Diff (copy)_1400056587277770780:nk]> ]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587259170840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Category Name:nk]</rows>
        <cols>([federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk] + [federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales database (Ecommerce sales database)' name='federated.1th2sxe1x26scz18i1wto02pw21k' />
          </datasources>
          <datasource-dependencies datasource='federated.1th2sxe1x26scz18i1wto02pw21k'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1400056587059159058]' role='measure' type='quantitative' user:unnamed='Market Share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1400056587059175444]' role='measure' type='quantitative' user:unnamed='Market Share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1400056587059937301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056587059937301]' derivation='Sum' name='[pcto:sum:Calculation_1400056587059937301:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1400056587059937301]' derivation='Sum' name='[sum:Calculation_1400056587059937301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056587059159058]' derivation='User' name='[usr:Calculation_1400056587059159058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056587059175444]' derivation='User' name='[usr:Calculation_1400056587059175444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Customer Segment:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059159058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]' />
              <wedge-size column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]' />
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[pcto:sum:Calculation_1400056587059937301:qk]' />
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[pcto:sum:Calculation_1400056587059937301:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059175444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059159058:qk] + [federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059175444:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059159058:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059159058:qk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[pcto:sum:Calculation_1400056587059937301:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.5942447909</value>
                <value>0.0</value>
                <value>0.022523797407518292</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059159058:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059159058:qk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[pcto:sum:Calculation_1400056587059937301:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496828</value>
                <value>0.0</value>
                <value>0.083168663080680813</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059159058:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056587059937301:qk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587059159058:qk]</field>
                  <field>[federated.1th2sxe1x26scz18i1wto02pw21k].[pcto:sum:Calculation_1400056587059937301:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244197</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Market wise Customer Aquisition per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales database (Ecommerce sales database)' name='federated.1th2sxe1x26scz18i1wto02pw21k' />
          </datasources>
          <datasource-dependencies datasource='federated.1th2sxe1x26scz18i1wto02pw21k'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1th2sxe1x26scz18i1wto02pw21k].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Customer Segment:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1th2sxe1x26scz18i1wto02pw21k].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1th2sxe1x26scz18i1wto02pw21k].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]' />
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1th2sxe1x26scz18i1wto02pw21k].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1th2sxe1x26scz18i1wto02pw21k].[rank:sum:Order Quantity:qk:2] + [federated.1th2sxe1x26scz18i1wto02pw21k].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1th2sxe1x26scz18i1wto02pw21k].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:YTD Sales LOD (copy)_1400056587044601864:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[none:YOY Sales Margin (copy)_1400056587046952971:nk]> <[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:YOY Sales % (copy)_1400056587045195786:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales database (Ecommerce sales database)' name='federated.1th2sxe1x26scz18i1wto02pw21k' />
          </datasources>
          <datasource-dependencies datasource='federated.1th2sxe1x26scz18i1wto02pw21k'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD quantity LOD' datatype='integer' name='[PYTD Profit LOD (copy)_1400056587044958217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date])-1)} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_1400056587045195786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1400056587044601864]-[PYTD Profit LOD (copy)_1400056587044958217])/[PYTD Profit LOD (copy)_1400056587044958217]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1400056587046952971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales % (copy)_1400056587045195786]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1400056587045195786]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1400056587044601864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1400056587046952971]' derivation='None' name='[none:YOY Sales Margin (copy)_1400056587046952971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1400056587045195786]' derivation='Sum' name='[sum:YOY Sales % (copy)_1400056587045195786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1400056587044601864]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1400056587044601864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1th2sxe1x26scz18i1wto02pw21k].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Customer Segment:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Order Quantity:qk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:YOY Sales Margin (copy)_1400056587046952971:nk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:YOY Sales % (copy)_1400056587045195786:qk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:YTD Sales LOD (copy)_1400056587044601864:qk]' />
            </encodings>
            <label-data column='[federated.1th2sxe1x26scz18i1wto02pw21k].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1th2sxe1x26scz18i1wto02pw21k].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056586982404098 1:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[none:YOY Sales Margin (copy)_1400056587038978055:nk]> <[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:YOY Sales (copy)_1400056587038584838:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales database (Ecommerce sales database)' name='federated.1th2sxe1x26scz18i1wto02pw21k' />
          </datasources>
          <datasource-dependencies datasource='federated.1th2sxe1x26scz18i1wto02pw21k'>
            <column caption='YTD Profit LOD' datatype='real' name='[Calculation_1400056586982404098 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1400056587038584838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1400056586982404098 1]-[YTD Sales LOD (copy)_1400056586995572739 1])/[YTD Sales LOD (copy)_1400056586995572739 1]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1400056587038978055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_1400056587038584838]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1400056587038584838]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='PYTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1400056586995572739 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date])-1)} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1400056587038978055]' derivation='None' name='[none:YOY Sales Margin (copy)_1400056587038978055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056586982404098 1]' derivation='Sum' name='[sum:Calculation_1400056586982404098 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1400056587038584838]' derivation='Sum' name='[sum:YOY Sales (copy)_1400056587038584838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1th2sxe1x26scz18i1wto02pw21k].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Customer Segment:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056586982404098 1:qk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:YOY Sales (copy)_1400056587038584838:qk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:YOY Sales Margin (copy)_1400056587038978055:nk]' />
            </encodings>
            <label-data column='[federated.1th2sxe1x26scz18i1wto02pw21k].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1th2sxe1x26scz18i1wto02pw21k].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056586982404098:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Calculation_1400056587009724421:nk]><[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056586995892228:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales database (Ecommerce sales database)' name='federated.1th2sxe1x26scz18i1wto02pw21k' />
          </datasources>
          <datasource-dependencies datasource='federated.1th2sxe1x26scz18i1wto02pw21k'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1400056586982404098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1400056586995892228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1400056586982404098]-[YTD Sales LOD (copy)_1400056586995572739])/[YTD Sales LOD (copy)_1400056586995572739]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1400056587009724421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1400056586995892228]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1400056586995892228]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1400056586995572739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date])= {MAX(YEAR([Order Date])-1)} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056587009724421]' derivation='None' name='[none:Calculation_1400056587009724421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056586982404098]' derivation='Sum' name='[sum:Calculation_1400056586982404098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056586995892228]' derivation='Sum' name='[sum:Calculation_1400056586995892228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1th2sxe1x26scz18i1wto02pw21k].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Customer Segment:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]</column>
            <column>[federated.1th2sxe1x26scz18i1wto02pw21k].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Sales:qk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056586982404098:qk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Calculation_1400056586995892228:qk]' />
              <lod column='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Calculation_1400056587009724421:nk]' />
            </encodings>
            <label-data column='[federated.1th2sxe1x26scz18i1wto02pw21k].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1th2sxe1x26scz18i1wto02pw21k].[sum:Sales:qk]</rows>
        <cols>[federated.1th2sxe1x26scz18i1wto02pw21k].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>E-Commerce Sales Dashboard </run>
            <run>| </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>YDT Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Ecommerce sales database (Ecommerce sales database)' name='federated.1th2sxe1x26scz18i1wto02pw21k' />
      </datasources>
      <datasource-dependencies datasource='federated.1th2sxe1x26scz18i1wto02pw21k'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99750' id='29' param='horz' type-v2='layout-flow' w='99880' x='60' y='125'>
            <zone h='99750' id='25' param='horz' type-v2='layout-flow' w='99880' x='60' y='125'>
              <zone h='99750' id='23' param='horz' type-v2='layout-flow' w='99880' x='60' y='125'>
                <zone h='99750' id='18' param='horz' type-v2='layout-flow' w='99880' x='60' y='125'>
                  <zone h='99750' id='16' type-v2='layout-basic' w='99880' x='60' y='125'>
                    <zone h='49813' id='32' is-fixed='true' type-v2='layout-basic' w='99880' x='60' y='125'>
                      <zone h='40824' id='33' param='vert' type-v2='layout-flow' w='99880' x='60' y='9114'>
                        <zone fixed-size='3' h='625' id='19' is-fixed='true' type-v2='empty' w='99880' x='60' y='9114'>
                        </zone>
                        <zone h='40199' id='6' type-v2='layout-basic' w='99880' x='60' y='9739'>
                          <zone h='40199' id='8' param='horz' type-v2='layout-flow' w='99880' x='60' y='9739'>
                            <zone h='40199' id='9' param='vert' type-v2='layout-flow' w='99880' x='60' y='9739'>
                              <zone h='40199' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99880' x='60' y='9739'>
                                <zone h='40200' id='12' name='Sales KPI' w='24985' x='60' y='9738'>
                                  <layout-cache minheight='206' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='40200' id='13' name='Profit KPI' w='24985' x='25045' y='9738'>
                                  <layout-cache minheight='206' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='40200' id='14' name='Order Quantity KPI' w='24985' x='50030' y='9738'>
                                  <layout-cache minheight='208' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='40200' id='15' name='Market Share by sales' w='24925' x='75015' y='9738'>
                                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='8989' id='7' type-v2='title' w='99880' x='60' y='125'>
                      </zone>
                    </zone>
                    <zone h='49937' id='20' name='Category wise YTD vs PYTD Sales' w='49940' x='60' y='49938'>
                    </zone>
                    <zone h='49937' id='21' name='Market wise Customer Aquisition per Month' w='49940' x='50000' y='49938'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10612' id='27' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1th2sxe1x26scz18i1wto02pw21k].[usr:Calculation_1400056587274645529:nk]' type-v2='color' w='8449' x='40435' y='86891' />
        <zone h='3121' id='26' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]' type-v2='color' w='43874' x='52263' y='56429' />
        <zone h='6617' id='30' mode='checkdropdown' name='Category wise YTD vs PYTD Sales' param='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Market:nk]' type-v2='filter' values='database' w='9656' x='64816' y='1124' />
        <zone h='6617' id='31' mode='checkdropdown' name='Category wise YTD vs PYTD Sales' param='[federated.1th2sxe1x26scz18i1wto02pw21k].[none:Customer Segment:nk]' type-v2='filter' values='database' w='9656' x='76403' y='999' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
